<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#263238">
  <meta name="description" content="世界太吵，寻一处僻静乐土|冼仙&amp;acute;blog|命里缺水|专业腹诽|记录|分享|碎碎念|热爱一切美好... ">
  <meta name="author" content="冼仙">
  <!--把这条注释掉嘤嘤嘤 <meta name="keywords" content="Hexo-Fluid主题自定义,菲迷,句子迷,亦家人的博客,刷机|软件|工具|教程|技巧|电影|壁纸|资源,Havoc-红米note7"> -->
  <title>民国刺客柳白猿 - 饿龙不是龙哩</title>

  <!--如果页面有关键词，则用页面的关键词，否则仅使用配置文件的关键词-->
  
    <meta name="keywords" content="Hexo-Fluid主题自定义,菲迷,句子迷,亦家人的博客,刷机|软件|工具|教程|技巧|电影|壁纸|资源,Havoc-红米note7">
    

    
  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/solarized-light.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1782752_mwwl0jzai9s.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="饿龙不是龙哩" type="application/atom+xml">
</head>


<body>
    <!--夜间模式🌕🌚-->
    <div id="dark" onclick="switchDarkMode()"></div>
    <script>
      var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7;
      if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
        if(!(isNight&&localStorage.getItem('noDark') === '1')) {
          document.body.classList.add('dark');
        }
      }
    </script>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>liuyifei.club</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://travellings.now.sh/" target="_blank" rel="noopener external nofollow noreferrer">
                <i class="iconfont iconplanec"></i>
                开往
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                ...
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-user-fill"></i>
                    关于
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/weibo/">
                    <i class="iconfont icon-clock-fill"></i>
                    微博
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-link-fill"></i>
                    友链
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://liuyifei.club/atom.xml">
                    <i class="iconfont iconrss"></i>
                    订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/messageboard/">
                    <i class="iconfont iconmailbox1"></i>
                    留言
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/forliuyifei/img@mater/img/20200626154008.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-26 15:35">
      2020 六月 26日 , 星期五 , 15:35 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  最后更新于：2020 六月 26日 , 星期五 , 15:57 下午
                
              </p>
            
            <article class="markdown-body">
              <p>　　 一、　</p>
<p>　　司马迁《史记》记载，荆柯刺秦王是一个仓促的行动。荆柯迟迟不从燕国启程，是要等待一位真正的刺客，但这位刺客没有到，在燕太子丹的催促下，荆柯只得亲自操刃，作了自己并不擅长的事情。　</p>
<p>　　荆柯刺秦王的事件，令“风萧萧兮逆水寒，壮士一去兮不复返”的唱词流传千古。中国文化重文轻武，认为武者不祥，对文的一面宣扬，对武的一面隐去，这是作史的传统。所以《史记》对荆柯所等的真正刺客，没有交待。　</p>
<p>　　根据一本宋人笔记《秋霜碎语》载录，荆柯所等的人，以“白猿”两字为代号，是战国著名的职业刺客。　</p>
<p>　　白猿为何没有赴约相助荆柯，已不可考，但荆柯刺秦王的事件之后，白猿退入山中，写出一本名《灵动子》的书，分上下两篇，上篇阐述“弑君”理论，给予刺杀君王的行为以合理性，认为对社会具有调控作用，是天道的一环，下篇讲解训练刺客的方法。此书很快被查抄焚毁。　</p>
<p>　　明朝史官查清，从战国时代开始，在辽东深山始终存在着一个刺客组织，关系着三十几位帝王两百多位大臣的死亡，但那是社会阴暗的一面，所以不予记载。在《东厂密件572号》中记载，此辽东刺客组织，所有人均名“白猿”，“赵白猿”刺杀刑部员外郎杨继盛，“周白猿”刺杀锦衣中书林润，“林白猿”刺杀海防督臣张经——　</p>
<p>　　明朝时代的女真族居于长白山东南，在永乐年间西迁到赫图阿拉山，正是东厂密件中白猿一系刺客的藏身之所，万历四十四年，努尔哈赤统一女真各部，传说便有白猿一系刺客的参与。　</p>
<p>　　与白猿一系的接触，令努尔哈赤深知他们的危险，女真族建立清朝后，五万大军包围了赫图阿拉山的新宾地带，进行了多次搜山活动，直至烧山，三十五日内新宾山区火势连绵，夜晚亮如白昼。　</p>
<p>　　有江湖术士说此举是造风水，女真人烧旺了祖庭，可有三百年江山。这次军事行动，斩杀了从山中逃下的五十七人，清理火场后，发现了一百二十三具焦尸，白猿一系应该被屠杀干净。　</p>
<p>　　但清朝入关后，最初的几位执政者——皇太极、多耳滚、顺治均暴死，康熙少年时多次被行刺，有了七十余年的平静后，雍正暴死，据说都是白猿一系余孽所为。　</p>
<p>　　乾隆即位后建立了严密的护卫系统，虽然行刺也时有发生，但都不太高明，令女真皇室胆寒的刺客不再出现，据此分析，那烧山余孽已经老得死去，杀雍正是他的最后一击。清朝皇室自此享受了一百七十多年的太平。　</p>
<p>　　公元1912年，女真皇室宣布“逊位”，清朝灭亡，中华大地开始了军阀混战的时代，此时又了名号“白猿”的刺客出现。　</p>
<p>　　 二、　</p>
<p>　　1916年6月23日袁世凯逝世。按照古代规矩，只有天子才能主持祭天活动，袁世凯称帝八十三天中，有十一天在天坛进行祭天仪式，对一个六旬老人是极大消耗，群臣均认为他是累死。　</p>
<p>　　袁世凯称帝时采用的是明朝服装，但明朝灭亡三百年，所以挽留了一批清朝宫人作仪仗队。袁世凯的暴死，令这些前清宫人回忆起了清朝初期皇帝的连续死亡，有人怀疑是刺客所为。　</p>
<p>　　国务总理段祺瑞，对袁世凯的尸体进行了检查，周身没有伤口，指甲颜色正常，无中毒迹象。但有一位侍卫，发现袁世凯的左耳孔中有一点白色，挑起来见是棉花，扯出棉花，带出了一截小箭。　</p>
<p>　　原来刺客在箭尾悬上一点棉花，直接射进袁世凯耳中，血被棉花堵住，所以外表看不出来。这个刺杀方式构思巧妙，如果不是贴身射出，就是袁世凯出行时，那时群众都在二十米外，其弓射技巧高明得有点匪疑所思。　</p>
<p>　　袁世凯不是在出游时暴毕，他逝世的地点是在自家的花园。段祺瑞判断，如果刺客是内部人，为了不暴露，一定不会在此时间离开袁府。段祺瑞是军人出身，很早前便从军队挑选体能卓越者，送去学武，学成后作自己的贴身侍卫，他派一个侍卫到袁府中逛了一圈。　</p>
<p>　　侍卫归来后说：“有个厨师举止不同。”　</p>
<p>　　这位厨师是袁世凯称帝后，被招来的，因为会作清廷大宴，但他不是宫人出身，是一位前清老宫人所教——听此汇报，段祺瑞仰头长叹：“袁公也太大意了！”　</p>
<p>　　国民近卫军包围了袁府，厨子被乱枪打死，死后检查尸体，发现他的中指第二指节有一个渠形茧子，正是拉弓的痕迹。　</p>
<p>　　检查厨子的房间，发现了一本名为《灵动子》的书，在下篇刺客训练法中，段祺瑞看到“弓射法”是最为简单的一种，可以速成，想到不知有多少本书流传在民间，生起极大的恐惧之心。　</p>
<p>　　段祺瑞思索了一个晚上，在侍卫中选择了最忠心的卫士，将书交给了他，说：“好好研读，我不想死得不明不白。”　</p>
<p>　　此侍卫得到这本书后，用了三个晚上将整本书背下，当着段祺瑞的面烧毁。　</p>
<p>　　在天坛北门，段祺瑞盖了座没有门的院子，将他封在里面，说：“你要学成，当然可以出来，学不成也就不用出来了。”原来段祺瑞将书传给侍卫后，又担心他学会了害自己，就用了这个方法将他困死。　</p>
<p>　　围墙中的食物仅能维持十天，十天过后，那座无门的院墙便被段祺瑞淡忘。他忙于填补袁世凯死后留下了空白。　</p>
<p>　　此事过去整整一年，到1917年7月，段祺瑞与对手黎元洪争取最高领导权失败，被逐出北平后，唆使各地督军，通电宣布要进北平“兵谏”。　</p>
<p>　　当时北平护卫军不足三千人，黎元洪接到了一个前清军官的来信，表明自己支持黎元洪，愿率兵坐镇北平，威慑各方。黎元洪开城迎接了他的队伍，然后便被软禁起来。　</p>
<p>　　此人是前清武状元，官至云骑尉，以“树上开花”之计进京后，立刻拜见清朝皇室，君臣相见的场面感动了北平百姓。当满城称赞此人的忠义时，所有人都忘了，作为一个云骑尉，他只有五千兵马。　</p>
<p>　　段祺瑞攻打北平的准备作得非常充分，日本与苏联争夺库页岛时打出了极为惨烈的攻城战，于是专门请教了日军，日军派出青木中将作段祺瑞参谋，青木中将的作战计划达237页，与段祺瑞彻夜畅谈，因合作愉快，还说动日军赞助了段祺瑞100万元军费——一切都显得那么的小题大做。　</p>
<p>　　当段祺瑞兴致勃勃地准备宣布开战时，接到密报，说在运骑尉的军中有一个刺客名号“白猿”，如果段祺瑞发兵，便在发兵的同时将段祺瑞刺杀于万军之中。　</p>
<p>　　这个消息，令段祺瑞迟疑了两天。　</p>
<p>　　两日后，青木中将作出分析：“如果真有如此高明的刺客，他为什么不现在刺杀你呢？”段祺瑞大叫：“对呀！”　</p>
<p>　　 云骑尉的兵马在四十分钟内被击溃。　</p>
<p>　　段祺瑞进程后所作的第一件事，就是赶往天坛北门。白猿刺客的话题，令他记忆起了自己的侍卫。　</p>
<p>　　当无门的院墙被推倒后，里面没有人，也没有尸体，那侍卫竟然消失了。段祺瑞嘟囔一句：“难道他练成了？”强打起精神，到紫禁城要求皇上再一次宣布“逊位”。　</p>
<p>　　　</p>
<p>　　十五年后，段祺瑞被新生势力排出政坛，在上海当寓公，整日念佛。1933年，同是下野军阀的孙传芳被仇人打死在天津紫竹林清修院佛堂，此消息传来，段祺瑞一日内老了许多，再也念不下佛了，于是登报招聘保镖。　</p>
<p>　　但他又疑心有仇人借应聘保镖来行刺，所以对应聘的人见也不见。　</p>
<p>　　一天段祺瑞午睡醒来，见床前站着一人，有些眼熟。那人见段祺瑞醒来，说道：“总理。”听到“总理”一词，段祺瑞想到应该是自己旧部，仔细看去，原来是被他困进墙中的侍卫。　</p>
<p>　　护卫说：“我将不久于人世，便想将自己的故事说给人听，但我从围墙翻出去后作了刺客，所行都是密事，一个亲近的人也不能有，我从17岁给您当侍卫，就只有讲给您听了。”　</p>
<p>　　以下是段祺瑞325号文案的内容。　</p>
<p>　　 三、　</p>
<p>　　我见您仅给我留了十天食物，当天晚上就逃出围墙，不是用武功，而是所有侍卫皮靴中都有把匕首，我用匕首抠着墙缝，十分钟便翻出墙去。　</p>
<p>　　天坛外是一片湿漉漉的草地，向北就是您的府第，我知道自己再也回不去了，您对我已心存顾忌。　</p>
<p>　　离开北平，我有了许多游历。　</p>
<p>　　才知道了中国的上层组织为党，下层组织为帮，明朝末年东林党人李三才驾驭帮会管理运河，开始了党帮合作。这是把握社会的关键，您这一代军阀既没有党也没有帮，光靠手中一点队伍，打了败仗就什么都没了，所以不能成气候。　</p>
<p>　　现今的南京政府懂得“党帮一体”的道理，所以比你们长久些。但他们又不懂得党帮虽一体，却有上下之分，往往在党中用帮的手段，一言不合就搞暗杀，上下不明，所以有乱。　</p>
<p>　　在党帮之外的名为“侠”，行侠就是行刺，这是战国时代灵动子的思想，认为刺客是天道运行的一环，盛世以道德约束人，衰世以法律，而乱世以行刺，否则人没了顾忌，社会便将崩溃。　</p>
<p>　　由于你们这一代军阀不管帮也不管党，所以党和帮得到极大发展，天下之大，竟没有党帮之外的余地。现在的暗杀多是帮所为，甚至更多的是党所为，比如张振武、宋教仁、廖仲恺、陈其美，这一干人的被刺均与我无关。　</p>
<p>　　我记住了《灵动子》全书，却未遇一个侠者，于是便决定由我来作。我始终没发现第二本《灵动子》，以次判断，那刺杀袁世凯的厨子不在党帮，也许真是白猿一系。　</p>
<p>　　经过了一年练习，我掌握了弓射技巧。　</p>
<p>　　方法其实简单，在极度饥饿的情况下，拿盏油灯站在野外，数蚊蝇的脚。练好眼力后，在极度困乏的情况下，站在悬崖边上，作单腿跳。　</p>
<p>　　练好胆量后，造弓五尺、三寸各两把，先练五尺大弓，射百米之外，再练三寸袖箭，射近前的发丝，后来能用五尺大弓射中近前发丝，用三寸袖箭射达百米之外，就算练成了。　</p>
<p>　　从此我怀揣袖箭，射杀贪官污吏21人，土豪劣绅47人，每次行动后留下“白猿”名号。刺杀文华堂主席胡毅生失败后，隐藏在安徽桐城。　</p>
<p>　　刺杀胡毅生，我受了三处伤，左臂枪伤，右腿骨折，在翻上民居屋顶逃跑时，被铁丝划伤额头，留下五厘米伤疤。　</p>
<p>　　之所以躲在桐城，因为此地有一个“施公草帽厂”。安徽省军务帮办施从滨，见桐州民风强悍，失业者多流为土匪，于是创设了草帽厂，收容流民作工人，渐渐平息了匪患。草帽厂中多是下山的土匪，有刀疤枪伤者，不在少数，我混迹其中，毫不显眼。　</p>
<p>　　隐藏了三个月后，原该再次行走江湖，但一个女人令我在草帽厂中耽搁下来。　</p>
<p>　　施公草帽厂的商务由施从滨长女管理，我们称她为“谷兰小姐”。她只有19岁，却有男人的果断，作过土匪的人脾气暴躁，发作起来，她三言两语便能将人折服，她有时也跟我们聊天，笑起来就恢复了小姑娘的甜美。　</p>
<p>　　《灵动子》上说，作为刺客要不近女色，因为女人会令神经迟钝。的确有道理，一听到她的笑声，我就陷入恍惚。　</p>
<p>　　我知道，她在许多工人心中的地位山大王一般，也有人对她心存邪念。　</p>
<p>　　一个晚上，她一直在办公室算账，估计要留宿在工厂。已过午夜，我走出集体宿舍，确定没有惊动任何人后，向她的房间走去。　</p>
<p>　　耳朵贴在门板上，可以听到她均匀的呼吸。我会二十一种撬锁的方法，却发现她粗心得竟没有关窗。　</p>
<p>　　感谢夏日的炎热，令她敞开窗户。当用手碰触到她的脖颈，她张开两臂，作出要求拥抱的姿势，确定她仍在沉睡状态，我抱了她一下，就翻窗而去。　</p>
<p>　　她要求拥抱的姿势，我一生难忘。在男性气息的感染下，那是她作为女人的自然反应。　</p>
<p>　　以后的夏日，在她留宿工厂的夜晚，我都会翻窗而入，抱她一下。　</p>
<p>　　一天我发现窗户关上了，方知道秋天已不知不觉地到来。我用一缕丝线探进门缝，扯掉里面的插销，推开门的瞬间，我见到她坐在床上，努力地瞪着眼睛。　</p>
<p>　　她没有受过训练，她的眼中应该是一团黑暗。她说：“谁？”我说：“是我。”便冲过去，一下抱住了她。　</p>
<p>　　她在我的怀中没有挣扎，但我迅速松开她，贴着地面无声地逃逸了。她对我的印象应该只是条暗影。　</p>
<p>　　这可能是我最后一次抱她了，回到集体宿舍，我倒在床上一下子睡去。　</p>
<p>　　第二天，谷兰小姐召集了所有工人，她一行一行地看过去，到我面前停住，问：“是你吗？”我：“是我。”她：“怎么能让我相信？”　</p>
<p>　　我抱住了她，全厂哗然。　</p>
<p>　　 她推开我，说：“信了。”　</p>
<p>　　 　</p>
<p>　　她认出我，因为昨晚拥抱时，她脸上的皮肤敏感到我额头的疤痕。　</p>
<p>　　我与谷兰小姐的恋情，并没有发生。对于她，我已经太老了，我骨折过的右腿肌肉萎缩，还有左臂上的枪洞，对于一个女孩，过分的触目惊心。　</p>
<p>　　况且我是世上仅存的白猿刺客，为维护天道运行，我不能停歇。在桐城郊外的凤凰亭中，我拥抱了她许久后，就转身离去。　</p>
<p>　　她身体的轮廓被枫叶染红，她问：“脸上有疤的人，你就这么走了？”　</p>
<p>　　我：“对。”　</p>
<p>　　　</p>
<p>　　离开桐城，我心绪紊乱，失去了一个刺客的冷静沉着，在此时行动，无疑自杀。　</p>
<p>　　 我隐入九华山中，二十五日后，感到她已与我无关。　</p>
<p>　　山中的清静生活，令我越发感到自己使命的重大，开始修炼《灵动子》技能。五个月后，我练成更高一级的弓射法，此法极为隐秘，能在公众场合行刺而不被发觉。　</p>
<p>　　下山后，不由得再想去见见她。　</p>
<p>　　用了十一天，我走到桐城。之所以没有乘车，是想有改变主意的足够时间。经过凤凰亭时，见山上的枫叶已尽数凋零。　</p>
<p>　　施公草帽厂已换了主人，作起了妇女首饰，原有的工人都已不在。经过询问，我才知道这五个月，她的生活有了巨变。　</p>
<p>　　闽浙巡阅使孙传芳自称“联帅”，对抗南京政府，施从滨参与了讨伐战役，在固镇兵败，被孙传芳砍下头颅，悬挂于火车头上，行驶一小时候后，扔进洞庭湖。　</p>
<p>　　谷兰小姐在洞庭湖三天，没有找到父亲的头颅，入殓的只有尸身。她在婚礼上三次哭昏，葬礼结束后卖掉了工厂、住宅，将母亲弟妹安顿在上海，然后她就不知所踪。　</p>
<p>　　按照她的性格，一定会为父报仇的。真后悔没告诉她，我就是一个刺客。　</p>
<p>　　我走遍了江南五省，也没找到谷兰小姐。忽然报纸上登出她结婚的消息，她去了北方，丈夫是山西总司令部情报股股长。因为婚前有相士说，这位小姐眉宇间有煞气，所以婚后旅游他们去的是五台山。　</p>
<p>　　在五台山佛堂，我远远地望见了她的夫婿，一个英姿勃勃的小伙子，看得出来前程远大。她也是一脸幸福。　</p>
<p>　　五台山有一座观音阁，据说十分灵验，她的夫婿带有侍卫六名，赶走了闲杂人等，让她单独许愿。她夫婿的体贴之心，令我好一番感慨。　</p>
<p>　　她走上观音阁后，我撬开窗子跳了进去。　</p>
<p>　　她瞪着眼睛，说：“是你吗？”我：“小姐，是我。”　</p>
<p>　　我们没有拥抱。我问她许的什么愿，她说祝夫婿杀孙传芳的计划早日成功，我点点头，向她告辞。　</p>
<p>　　她临别的话是：“你觉得我漂亮吗？”我：“漂亮。”她：“女人长得漂亮，有用。”说完是欲哭的模样。　</p>
<p>　　我应了句：“有用。”便跳出窗外。　</p>
<p>　　　</p>
<p>　　原本我是可以暗中杀掉孙传芳的，但我没有。　</p>
<p>　　我去了传说中白猿一系居住的赫图阿拉山新宾地带，对于三百年前女真人烧山的事件，当地村民仍然记忆深刻。他们给我讲了许多山中怪事，令我感到真的存在过白猿一系。　</p>
<p>　　我在山中无休止地游逛，所去的都是隐秘之处，渴望能遇到白猿一系。我十五岁便是军人，过得从来是集体生活，自从翻出了天坛外的围墙，我就一个人孤独行走，要是能遇上一群和我一样的人——　</p>
<p>　　但我毫无所遇。我也不想再出山了，我的衣服已渐渐残破，老死在这里，是最佳的解脱。　</p>
<p>　　在山中几乎感受不到饥饿，满山的花草洋溢着一股极大的活力，只要闻一闻便会有饱饱的感觉。但一天，一只麋鹿从身边跳过，我下意识地将它射杀。　</p>
<p>　　鹿血是烈酒一般，带给我深深的迷醉。从此养成习惯，每十天便要捕杀一只，除了鹿，还有孢子、鹞子、山羊、狗熊、狸、蛇，甚至还吃过一只老虎，我感到整座山的灵气汇于我一身。　</p>
<p>　　总有一天，我将吃光山中所有动物，到那时我该再干点什么？</p>
<p>山下的村民已经开始讲述我的故事，他们的山上又有了异人神仙。一天，我被一只在树枝中穿梭的鹞子吸引，奔跑出一里，将它射杀。射杀的地点是山中的开阔地带，它摔落在地后，一伙身穿黄色披风的人向我走来。　</p>
<p>　　他们是东北安国军大元帅张作霖的近卫队，奉命寻找“重新出现的白猿一系”。我射箭的方式极为隐秘，在旁人眼中，我仰头一望，鹞子便落下地来，的确神乎其神。　</p>
<p>　　山中生灵已被我射杀过多，当近卫队要我随他们去见张大帅，我问：“是杀人吗？”他们红着脸点了点头，我说：“走。”我的兴高采烈，令他们吃惊不小。　</p>
<p>　　那时张作霖说出：“去北京搭一个大戏台子。”的著名话语，带领十一万安国军到了北平。　</p>
<p>　　在等候张作霖接见的两天时间，我被安排住宿在北海公园内，乾隆皇帝的游园歇脚处，一场大雪后，湖边柳树结满冰凌地摇曳，看得我心旷神怡，当张作霖到达北海，问我姓什么时，我说：“柳。”　</p>
<p>　　从此世人便称我“柳白猿”。　</p>
<p>　　张作霖的目光从来没有一点热度，阴冷冷的很有威严，不愧是东北的豪杰。据说他每晚是趴着睡觉，为“虎踞”之相，贵不可言。而我知道，那是他早年当前清骑兵哨长时养成的习惯，所有骑兵都是趴着睡觉，因为整日骑马会有腰痛的毛病，趴着睡觉令脊椎伸展。　</p>
<p>　　原以为他会很快会派我杀人，谁知他只是想养个高人。当时他已有了两大高人，一是日本顾问菊池武夫，此人透露许多日方秘密；二是算命先生黄老君，曾展示入火不焚、百日不食等多项绝技，为每一次军事行动拈掐吉日。　</p>
<p>　　对于我，他态度恭敬，却很少谈话，从这一点上看，我就知道他必成大业。《灵动子》成书的战国时代，与当今的乱世相似，唯一不同的是今人缺乏才干，他是不多的才干之人，懂得古人“养士”的道理，利器要藏起来，关键时才用。　</p>
<p>　　菊池武夫是个规矩的日本人，对于不了解的事物从不过问，几乎没跟对我说过话。而我的到来，令黄老君感到忌恨。　</p>
<p>　　通过带我来京的近卫队，我了解到，黄老君不是人，而是个修炼三百年的狐仙，一次他在洗澡时显了原形，从木桶中伸出条红色的尾巴。　</p>
<p>　　一天，黄老君到了我的房间，在喝茶时向我指点窗外的喜鹊，趁机从指甲中弹出一星粉末到我杯中。　</p>
<p>　　他的手法非常快，以这样的手法凭空变出什么都应该不成问题，他是高明的魔术师。但我曾将一团扑火蚊蝇的脚数得一清二楚，又怎能逃脱我的眼睛。　</p>
<p>　　我将他带到屋外，仰头一望，树枝上的喜鹊便摔落在地，黄老君立刻变色，慌张告辞。回到屋中，我闻到茶水已有臭气，浇在窗台的花上，花瓣就成了乌色。他用的是一种叫“烂肺草”的毒药。　</p>
<p>　　望着逐渐溃烂的花瓣，我对张作霖有了新的判断，受欺于这种江湖骗术，说明他还不是一世英才。　</p>
<p>　　我其实只想杀人。山中岁月已将我磨钝，作为一个“侠”，在这个乱世，判定是非的思考太消耗心神，我只想无思无想连绵不断地杀人。　</p>
<p>　　居住在北海，这明朝四百年清朝三百年雕琢出来的风景，也不能熏陶得我有一丝宁静。　</p>
<p>　　此时在孙传芳在江苏与北伐军对抗，吃了败仗，化妆坐火车到了北平，对张作霖说：“咱们吃麦子的北方人和吃水稻的南方人，永远合不来。”张作霖说了声：“好！”　</p>
<p>　　两人达成了联合协议。谈妥后，张作霖宴请孙传芳时不单叫上了六姨太，还叫上了我们三大高人。宴会上，黄老君进行了助兴表演，两手在空中一抓，变出两只白鸽，扑楞楞飞走，赢得掌声一片。　</p>
<p>　　我一直盯着孙传芳。可想他前的危机，来见张作霖竟没来得及卸妆，他为自己粘上了五缕长须，他原本就是气宇轩昂的人，更显威风，如此化妆，在乘车时会极为显眼，与他隐藏身份的本意出入甚大。　</p>
<p>　　我随时可以杀他，但我没有。既然谷兰小姐的夫婿已有了计划，就让他去办吧，如果成功，他们夫妇的感情将加深—–　</p>
<p>　　孙传芳离开北京时，我病了。一直高烧不退，为防止黄老君趁机加害，当他随　</p>
<p>　　张作霖来探病时，我仰头一望，将他射杀。　</p>
<p>　　面对身旁黄老君的骤死，张作霖显现出英雄本色，仿佛没有看见，语调平静地说：“能为我杀一个人吗？”我：“等我病好，马上就办。”　</p>
<p>　　在我生病期间，孙传芳的部队被击溃，张作霖的几道防线均被突破。他已经决定退回东北，但关东日军断了他的归路，提出割让间岛地区的条件。　</p>
<p>　　张作霖与日本人举行了多次谈判，一次在谈判前对侍卫说：“上街去给我买一个假翡翠的烟袋杆。”买回来后，张作霖两手握着掰了掰，满意地说：“碎得了。”　</p>
<p>　　他果然在谈判时掰断了烟袋杆，向日本人表达了最强硬的态度。当晚他来到我的住所，大叫一声：“病好了没有？”我说：“杀谁？”　</p>
<p>　　他要我潜回东北，杀掉一个关东军司令以下的任何高官，引起骚乱，他就可以趁机回东北了。至于杀日方军官的后果，他说：“延吉县里的朝鲜人组织了个反日的青年党，就赖在他们头上吧。”　</p>
<p>　　当时已经有日本特务在刺探他回东北的列车班次，我动身前向他告辞，他感慨地说：“要是黄老君还活着，就可以请他掐算个吉日了。”这句话令我有了不祥的预感。　</p>
<p>　　到达关东后，我连续刺杀了两名日军大佐，但没有引起骚乱，似乎他们正忙着一件重大事情，对两名大佐的死亡已顾不上。　</p>
<p>　　当我准备刺杀关东日军的参谋长河本大作时，日军在皇姑屯用三十麻袋黄色炸药炸了张作霖的专车。张作霖的专车是前清慈喜太后所乘的花车，长二十二节，张作霖的位置在中央，生死未卜。　</p>
<p>　　后来有传闻，张作霖曾几次更改启程日期，就是要选个吉日。火车出发后，顾问菊池武夫在中途下车，他曾向张作霖透露许多日军秘密，也难免不会向日军透漏张作霖的秘密——　</p>
<p>　　他的遇刺给我造成严重打击，在这个世上，要想刺杀一个人，不必学《灵动子》，只要有炸药就可以了，我在这世上还有何用？　</p>
<p>　　　</p>
<p>　　在张府的岁月，只令我有了个姓氏。当确知张作霖已死后，我离开关东，向山西而去，在沿途旅馆都用“柳”姓登记，至于名字，起过“柳作霖”也起过“柳传芳”。孙传芳，他应该死了吧？　</p>
<p>　　我在山西呆了四年，听到谷兰小姐离婚的消息。　</p>
<p>　　那时她已经生了两个孩子。我找到她是在上海蒲宁路医院，她正在进行“放足”的手术。她的脚是前清时代的三寸金莲，整形手术便是将折断的脚趾慢慢拉直，手术分七次进行，每五天要拆线换药。　</p>
<p>　　我就喜欢她这的女子，手术后疼得如上刑一般，她冷汗淋漓却一声不吭。我又一次从窗而入，跳入她的病房，她吓了一跳，过一会说：“是你吗？”我：“没错。”　</p>
<p>　　见到是我后，她舍去了人前的倔强，疼得在床上扭动。我问：“这又何苦呢？”她：“为了像男人一样大跑大跳。”　</p>
<p>　　她的夫婿终于没有帮她报仇，所谓杀孙传芳的计划不过是赢得美女的手段，结婚后就再也不提。她恨恨地说：“女人漂亮，没用。”　</p>
<p>　　《聊斋志异》中有个叫商三官的十六岁少女，女扮男装潜入豪门，将杀父仇人劈成两段。这个故事启发了她，求人不如求己。放足不是为了刺杀后逃跑，而是为了追击，她已决定与孙传芳同归于尽。　</p>
<p>　　住院期间，我一直陪着她，她对外解释，我是她家在桐城的老奴。我真的已经很老了，比我的实际年龄要苍老太多，虽然身上肌肉仍然结实，但我的面容早就枯败，眼角的皱纹鱼鳞一般。　</p>
<p>　　她足好后每天晨跑，学骑马学游泳，后来考虑到为了暗杀可能要翻墙越脊，她还去学了体操。　</p>
<p>　　体操教练是个男的，每当抱着她的双腿将她举上单杠，总令我情绪暴躁。一天晚上，我潜入教练家，将他拎到体操场，对他说：“你作出你所会的最难的动作，我都能照作一遍。”　</p>
<p>　　我曾在悬崖边上单足蹦跳，对全身的肌肉操控自如。他作出了“沃尔塔落体”，手握杠杆旋转三周，在空中侧翻两次，落在地上钉子一般。　</p>
<p>　　这个动作他苦练了三年，据说世上只有三个人作得出来。我向上一跃，抓住杠杆，旋转了四周，在空中侧翻了三次，落在地上后，说：“第一次作，其实我能侧翻五次。”　</p>
<p>　　第二天，她来到体操场，体操教练已辞职不干。　</p>
<p>　　她对我是有疑心的，比如我无数次干净利索的跳窗而入，便令她百思不得其解，但她从来不问。　</p>
<p>　　我也是可以说出自己的刺客身份，帮她杀掉孙传芳，但我没有。她为报仇作准备时表现出来的英气，令她比平时美丽了三倍。和她一块晨跑，是我平生的最大享受。　</p>
<p>　　她生的都是男孩，一个三岁，一个两岁，是她和情报股长离婚的当天，将孩子偷出带离了山西——从这一点看，她的确是女中豪杰。当她觉得自己可以像男人一样奔跑后，她就将孩子托付给我，让我送去上海她母亲处。　</p>
<p>　　我已打算，她什么时候刺杀孙传芳，我就在哪一天的前一天将孙传芳干掉。所以她托孤的举动毫无必要，但她坚持，我就随她了，在火车站送别时，她和孩子都哭了，我也有些鼻头发酸。　</p>
<p>　　我很快地从上海回来，准备抱她一下后，就赶去天津将孙传芳射杀。但我回来时，她学上了射击，射击教练是个健壮青年，气质正派，为她矫正姿势时，显得专心致志。　</p>
<p>　　而她对他有着亲昵举动，也许没有动作，只是眼神。她对他亲昵的眼神，又怎能逃脱我数过蚊虫脚的眼睛。她有一晚没有归家，我知道自己又算错了，她计划自己在不久后死去，她在寻找此世的最后恋情。　</p>
<p>　　不久于人世的心态，令她的情感非常热烈，整日地和射击教练关在屋中，传出接连不断的呻吟。　</p>
<p>　　一个清晨，她归来，见我等候在门口，和我对视了一眼，说：“想抱我一下，对吧？”我抱住了她，抱进屋中，她在我怀中满脸困意，昨晚一定整夜没睡。她强撑精神要解裙扣，我制止了她。　</p>
<p>　　她说：“好人，那我该如何报答你呢？”我说：“不用报答。”她就将头一缩，睡着了。　</p>
<p>　　我将她展放在床上，便关门离去。　</p>
<p>　　　</p>
<p>　　我去的是天津，孙传芳在天津。　</p>
<p>　　孙传芳的住所十分隐秘，窗口内和门内都有警卫持枪隐藏，每次出门都是从园子中开车。我接近不了他，就买了二十公斤黄色炸药，准备像日本人炸死张作霖般炸死他。　</p>
<p>　　但装配炸药，却难住了我，与弓射相比，这显得难度太高。最后我查到孙传芳信奉了佛教，每月初一都去紫竹林清修院听经。　</p>
<p>　　我皈依了紫竹林的福明法师，等待了二十一天后，终于到了初一，但那天我在路上被辆轿车撞伤。我拖着鲜血淋漓的腿走过了五条马路，到达清修院时，将经已经开始，院中扫地的和尚告诉我，孙传芳今日来了。　</p>
<p>　　我松了口气，听着朗朗的念佛声，一下摊倒在地。这条伤腿意味着，射杀孙传芳后，我将无法逃逸，我被处决时，她将明白一切——　</p>
<p>　　我努力挣扎从地上立起，走进佛堂时，听到了一声枪响。　</p>
<p>　　　</p>
<p>　　还是她杀了孙传芳，那个射击教练除了送给她一把手枪外，就再没帮什么忙。也许她是爱那射击教练的，什么都没告诉他。　</p>
<p>　　孙传芳死时穿蓝灰色棉袍，青缎面布鞋，被击中三处，一处由后脑射入眉骨穿出，一处由后背射入前胸传出，一处由右额头射入左太阳穴穿出。　</p>
<p>　　她是在孙传芳念佛时，走到他背后开的枪。距离如此之近，血浆飞溅，她能冷静地连开三枪，尤其第三枪是将孙传芳尸体翻转，正面再补的一枪，作为女人，连赶到的警察都佩服她的胆气。　</p>
<p>　　开枪后，她没有逃跑，而是等待警察的到来，并撒下了大量传单。传单上印刷有她为父报仇的原委，我在每口也拾到一张。她被警察抓走时，见到了门口站立的我，说了句：“是你吗？”我说：“没错。”　</p>
<p>　　　</p>
<p>　　谷兰小姐势必被处死，我在这世上已没了眷恋，终归我不是战国的豪侠，以维护天下公理为己任，况且在当今的乱世，判定是非过于艰难。　</p>
<p>　　我有两条路，一是回赫图阿拉山，二十饮毒自杀，我配置了“烂肺草”，已经喝下，烂肺草的药性发作是两个时辰，我在您这说话许久，现在我已时间不多。　</p>
<p>　　当年射杀了黄老君，今日便死在他企图害我的毒药上吧，也算接受因果，了断恩仇，真是痛快。　</p>
<p>　　 四、　</p>
<p>　　段其瑞325号文案的正文结束后，在侧页有两段补录。　</p>
<p>　　第一段为：　</p>
<p>　　段其瑞：我所不明白的是，你仰头一看，便能将人射杀，这究竟是什么武功？　</p>
<p>　　柳白猿：《灵动子》成书于战国时代，那时火药还没有发明，最高级的武器就是弓箭，所以《灵动子》上都是弓射法。我所练的是将一张小弓含在口中，用舌头挑开弓弦，射出的箭令人防不胜防。为向旁人掩饰张口的动作，便故意作出仰头一望。这是《灵动子》最高武功，很难练成。　</p>
<p>　　段其瑞：秦始皇殿上不许佩带武器，这是最佳的行刺方法，难道荆柯刺秦王前所等的人，就是为要练此功夫，而迟迟未到。　</p>
<p>　　柳白猿：您这是戏论。　</p>
<p>　　段其瑞：哈哈。我再问，你们这一系的此刻为何以白猿为号。　</p>
<p>　　柳白猿：根据《灵动子》记载，为感慨人间的仇杀暴虐，向往人进化过程中猿猴阶段的纯真自由，所以名为白猿。　</p>
<p>　　段其瑞：三千年前的古人就知道人是由猴子进化来的？你这也是戏论。　</p>
<p>　　柳白猿大笑一声，跳窗而去。　</p>
<p>　　 第二段为：　</p>
<p>　　谷兰小姐的审理情况为，她为父报仇之举博得了广泛同情，一审判决为有期徒刑十年，二审判决为有期徒刑七年，十一个月后，南京政府颁发特赦令，将她释放。　</p>
<p>　　她后来移居到香港，据说身边有一个瘸腿的老奴。　</p>
<p>　　　</p>
<p>　　（完）　</p>
<hr>
<p>原文</p>
<ul>
<li><a href="https://movie.douban.com/subject/7564989/discussion/51484688/" target="_blank" rel="noopener external nofollow noreferrer">民国刺客柳白猿 徐浩峰</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%94%B6%E8%97%8F/">收藏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%85%E4%BA%8B/">故事</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明原作者及出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/42999.html">
                        <span class="hidden-mobile">隐身涂料（stealth material）介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "1J6Q1jxQoNCihhNQiLbkRIAm-gzGzoHsz",
          app_key: "FTjP6PahKXj4GNmBOVj66FYW",
          placeholder: "说点什么吧~",
          path: window.location.pathname,
          avatar: "",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <center><span id="jinrishici-sentence">既见君子 云胡不喜</span> <script defer src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script></center>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Stargazing","artist":"Isabella Calander","url":"https://d0.ananas.chaoxing.com/download/aaeb48bb66f9d11e606dd53e058fb891?fn=Isabella+Celander-Stargazing","cover":"https://cdn.jsdelivr.net/gh/forliuyifei/img@mater/img/20200531183038.png"},{"name":"笑傲江湖","artist":"刘欢&王菲","url":"https://d0.ananas.chaoxing.com/download/7b95cb680a635a1aacdf34e608e15d83?fn=%E5%88%98%E6%AC%A2%26%E7%8E%8B%E8%8F%B2+-+%E7%AC%91%E5%82%B2%E6%B1%9F%E6%B9%96","cover":"https://cdn.jsdelivr.net/gh/forliuyifei/img@mater/img/Cover/笑傲江湖 电视原声带_109951163020573636~01.jpg"},{"name":"胆小鬼","artist":"梁咏琪","url":"https://d0.ananas.chaoxing.com/download/02a92bc208a8ba96330a7aafce3c06b9?fn=%E8%83%86%E5%B0%8F%E9%AC%BC","cover":"https://cdn.jsdelivr.net/gh/forliuyifei/img@mater/img/Cover/梁咏琪 同名专辑_51677046522535~01.jpg"},{"name":"起风了（Cover 高橋優-《ヤキモチ》）","artist":"买辣椒也用券","url":"https://d0.ananas.chaoxing.com/download/fffc80a28f96b70482e0d89b03ff90fe?fn=%E4%B9%B0%E8%BE%A3%E6%A4%92%E4%B9%9F%E7%94%A8%E5%88%B8+-+%E8%B5%B7%E9%A3%8E%E4%BA%86%EF%BC%88Cover+%E9%AB%98%E6%A9%8B%E5%84%AA%EF%BC%89","cover":"https://p1.music.126.net/c0nzSObvxF_DftayAJjXsw==/109951162864860506.jpg?param=120y120"},{"name":"Because of You","artist":"Josh Vietti","url":"https://d0.ananas.chaoxing.com/download/1698acb4164aa7c193aee48e537ec883?fn=Josh+Vietti+-+Because+of+You","cover":"https://cdn.jsdelivr.net/gh/forliuyifei/img@mater/img/Cover/Best%20of%20Both%20Worlds_109951164849496349~01.jpg"},{"name":"東京","artist":"柴田淳","url":"https://d0.ananas.chaoxing.com/download/c540cb2b68e62e86a9c89f0aa96ea18c?fn=%E6%9F%B4%E7%94%B0%E6%B7%B3+-+%E6%9D%B1%E4%BA%AC","cover":"https://cdn.jsdelivr.net/gh/forliuyifei/img@mater/img/Cover/東京.jpg"},{"name":"今晩はお月さん","artist":"ハンバート ハンバート","url":"https://d0.ananas.chaoxing.com/download/8391dffef2f1d4cac4d84c363592c99f?fn=%E3%83%8F%E3%83%B3%E3%83%90%E3%83%BC%E3%83%88+%E3%83%8F%E3%83%B3%E3%83%90%E3%83%BC%E3%83%88+-+%E4%BB%8A%E6%99%A9%E3%81%AF%E3%81%8A%E6%9C%88%E3%81%95%E3%82%93","cover":"https://cdn.jsdelivr.net/gh/forliuyifei/img@mater/img/Cover/今晩はお月さん_703687441788470~01.jpg"},{"name":"夏天的凤","artist":"火羊瞌睡了","url":"https://d0.ananas.chaoxing.com/download/7430e28c7ebd89d33d2b886301987edf?fn=%E7%81%AB%E7%BE%8A%E7%9E%8C%E7%9D%A1%E4%BA%86+-+%E5%A4%8F%E5%A4%A9%E7%9A%84%E9%A3%8E","cover":"https://cdn.jsdelivr.net/gh/forliuyifei/img@mater/img/Cover/夏天的风_109951164906689206~01.jpg"},{"name":"我也不想这样","artist":"徐佳莹","url":"https://d0.ananas.chaoxing.com/download/f10456404537ec8eba5926c8ba1c7cbb?fn=%E5%BE%90%E4%BD%B3%E8%8E%B9+-+%E6%88%91%E4%B9%9F%E4%B8%8D%E6%83%B3%E8%BF%99%E6%A0%B7","cover":"https://cdn.jsdelivr.net/gh/forliuyifei/img@mater/img/Cover/日全蚀演唱会现场实录_1384285147518190~01.jpg"},{"name":"ハレハレヤ","artist":"羽生まゐご / v flower","url":"https://d0.ananas.chaoxing.com/download/4d10a7cc05a80d0808037bc947a80c41?fn=%E7%BE%BD%E7%94%9F%E3%81%BE%E3%82%90%E3%81%94+v+flower+-+%E3%83%8F%E3%83%AC%E3%83%8F%E3%83%AC%E3%83%A4","cover":"https://cdn.jsdelivr.net/gh/forliuyifei/img@mater/img/Cover/MEiSTER_109951163298695275~01.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
    <!--  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>  -->
      <!--  <i class="iconfont icon-love"></i>  爱心图标❤-->
     <a href="/messageboard" title='留言板' target="_blank" rel="nofollow noopener"><span style="font-size: 130%;">📬</span></a>
     <a href="mailto:forzqx@qq.com" title='邮件 非诚勿扰🙊' target="_blank" rel="nofollow noopener"><span style="font-size: 130%;">📩</span></a>
     <a href="/img/donate.webp" title='请我喝🍺' target="_blank" rel="nofollow noopener"><span style="font-size: 130%;">🍻</span></a> 
     <button id="dark"  onclick="switchDarkMode()" style="border-radius: 6px;font-size: 100%;";;">🌗</button>  
  </div>

  <div class="statistics">
    
    

    
      
    <!-- LeanCloud 统计PV -->
    <span id="leancloud-site-pv-container" style="display: none">
        🎲总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
  
  
    <!-- LeanCloud 统计UV -->
    <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
  
      <div> <center>
        <span id="timeDate">世间安得双全法</span>
        <span id="times">不负如来不负卿</span>
        <script>
        var now = new Date();
        function createtime(){
            var grt= new Date("04/18/2020 02:10:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24;
            dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
            hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){
                hnum = "0" + hnum;
            }
            minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes);
            if(String(mnum).length ==1 ){
                      mnum = "0" + mnum;
            }
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds);
            if(String(snum).length ==1 ){
                      snum = "0" + snum;
            }
            document.getElementById("timeDate").innerHTML = "⌛ 本站已安全运行&nbsp"+dnum+"&nbsp天";
            document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }
        setInterval("createtime()",250);
        </script> </center>
      </div>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/posts/3344.html');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '1J6Q1jxQoNCihhNQiLbkRIAm-gzGzoHsz'
    var app_key = 'FTjP6PahKXj4GNmBOVj66FYW'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "民国刺客柳白猿&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-166911229-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
