<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#263238">
  <meta name="description" content="世界太吵，寻一处僻静乐土|冼仙&amp;acute;blog|命里缺水|专业腹诽|记录|分享|碎碎念|热爱一切美好... ">
  <meta name="author" content="冼仙">
  <!--把这条注释掉嘤嘤嘤 <meta name="keywords" content="Hexo-Fluid主题自定义,菲迷,句子迷,亦家人的博客,刷机|软件|工具|教程|技巧|电影|壁纸|资源,Havoc-红米note7"> -->
  <title>晋灵公不君 - 饿龙不是龙哩</title>

  <!--如果页面有关键词，则用页面的关键词，否则仅使用配置文件的关键词-->
  
    <meta name="keywords" content="Hexo-Fluid主题自定义,菲迷,句子迷,亦家人的博客,刷机|软件|工具|教程|技巧|电影|壁纸|资源,Havoc-红米note7">
    

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1782752_y1x3yvtbpge.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->





<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="饿龙不是龙哩" type="application/atom+xml">
</head>


<body>
  <!--夜间模式🌕🌚-->
  <div id="dark" onclick="switchDarkMode()"></div>
<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7;
  if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
    if(!(isNight&&localStorage.getItem('noDark') === '1')) {
      document.body.classList.add('dark');
    }
  }
</script>

  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>liuyifei.club</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/messageboard/">
              <i class="iconfont iconmailbox1"></i>
              留言</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/gy.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-28 21:10">
                    2020 四月 28日 , 星期二 , 21:10 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    8
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                最后更新于：2020 五月 19日 , 星期二 , 14:10 下午
              </p>
            
            <article class="markdown-body">
              <h3 id="晋灵公不君"><a href="#晋灵公不君" class="headerlink" title="晋灵公不君"></a>晋灵公不君</h3><p>先秦：左丘明</p>
<p>　　晋灵公不君。厚敛以雕墙。从台上弹人，而观其辟丸也。宰夫胹熊蹯不熟，杀之，寘诸畚，使妇人载以过朝。赵盾、士季见其手，问其故而患之。将谏，士季曰：“谏而不入，则莫之继也。会请先，不入，则子继之。”三进及溜，而后视之。曰： “吾知所过矣，将改之。”稽首而对曰：“人谁无过？过而能改，善莫大焉。诗曰：‘靡不有初，鲜克有终。’夫如是，则能补过者鲜矣。君能有终，则社稷之固也，岂惟群臣赖之。又曰：‘衮职有阙，惟仲山甫补之。’能补过也。君能补过，衮不废矣。”</p>
<p>　　犹不改。宣子骤谏。公患之，使鉏麑贼之。晨往，寝门辟矣。盛服将朝，尚早，坐而假寐。麑退，叹而言曰：“不忘恭敬，民之主也。贼民之主，不忠；弃君之命，不信。有一于此，不如死也。”触槐而死。</p>
<p>　　秋九月，晋侯饮赵盾酒，伏甲将攻之。其右提弥明知之, 趋登，曰：“臣侍君宴，过三爵，非礼也。”遂扶以下。公嗾夫獒焉。明搏而杀之。盾曰：“弃人用犬，虽猛何为！”斗且出。提弥明死之。</p>
<p>　　初，宣子田于首山，舍于翳桑。见灵辄饿，问其病，曰： “不食三日矣。”食之，舍其半。问之，曰：“宦三年矣，未知母之存否。今近焉，请以遗之。”使尽之，而为之箪食与肉，寘诸橐以与之。既而与为公介，倒戟以御公徒，而免之。问何故，对曰：“翳桑之饿人也。”问其名居，不告而退。——遂自亡也。</p>
<p>　　乙丑，赵穿攻灵公于桃园。宣子未出山而复。大史书曰： “赵盾弑其君。”以示于朝。宣子曰：“不然。”对曰：“子为正卿， 亡不越竟，反不讨贼，非子而谁？”宣子曰：“乌呼！‘我之怀矣，自诒伊戚’，其我之谓矣！”</p>
<p>　　孔子曰：“董狐，古之良史也，书法不隐。赵盾，古之良大夫也，为法受恶。惜也，越竟乃免。”</p>
<p>　　宣子使赵穿逆公子黑臀于周而立之。壬申，朝于武宫。</p>
<h3 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h3><p>　　晋灵公不行君道，大量征收赋税来满足奢侈的生活。他从高台上用弹弓射行人，观看他们躲避弹丸的样子。厨师没有把熊掌炖烂，他就把厨师杀了，放在筐里，让宫女们用车载经过朝廷。大臣赵盾和士季看见露出的死人手，便询问他被杀的原因，并为晋灵公的无道而忧虑。他们准备规劝晋灵公，士季说：“如果您去进谏而国君不听，那就没有人能接着进谏了。让我先去规劝，他不接受，您就接着去劝谏。”士季去见晋灵公时往前走了三次（伏地行礼三次，晋灵公假装没有看见他），到了屋檐下，晋灵公才抬头看他，并说：“我已经知道自己的过错了，打算改正。”士季叩头回答说：“哪个人能不犯错误呢，犯了错误能够改正，没有比这更大的好事了。《诗·大雅· 荡》说：‘没有谁向善没一个开始的，但很少（有人）能坚持到底。’如果这样，那么弥补过失的人就太少了。您如能始终坚持向善，那么国家就有了保障，而不止是臣子们有了依靠。《诗·大雅·烝民》又说： ‘周宣王有了过失，只有仲山甫来弥补。’这是说周宣王能补救过失。 国君能够弥补过失，君位就不会失去了。”</p>
<p>　　可是晋灵公仍然没有改正。赵盾又多次劝谏，使晋灵公感到厌烦，晋灵公便派鉏麑去刺杀赵盾。鉏麑一大早就去了赵盾的家，只见卧室的门开着，赵盾穿戴好礼服准备上朝，时间还早，他和衣坐着打盹儿。鉏麑退了出来，感叹地说：“时刻不忘记恭敬国君（指按时上朝），真是百姓的靠山啊。杀害百姓的靠山，这是不忠；背弃国君的命令，这是失信。不忠不信中有一样违背了，还不如去死！”于是，鉏麑一头撞在槐树上死了。</p>
<p>　　秋天九月，晋灵公请赵盾喝酒，事先埋伏下武士，准备杀掉赵盾。赵盾的车夫提弥明发现了这个阴谋，快步走上殿堂，说：“臣下陪君王宴饮，酒过三巡还不告退，就不合礼仪了。”于是他扶起赵盾走下殿堂。晋灵公唤出了猛犬来咬赵盾。提弥明徒手上前搏斗，打死了猛犬。赵盾说：“不用人而用狗，即使凶猛，又有什么用！”他们两人与埋伏的武士边打边退。结果，提弥明为赵盾战死了。</p>
<p>　　当初，赵盾到首阳山打猎，住在翳桑。他看见有个叫灵辄的人晕倒了，便去问他的病情。灵辄说：“我已经多日没吃东西了。”赵盾给他东西吃，他留下了一半。赵盾询问原因，灵辄说：“我在外当奴仆已经多年了，不知道家中老母是否活着。现在离家近了，请允许我把这一半留给她。”赵盾让他把食物吃完，另外给他准备了一篮饭和肉，放在口袋里给他。不久灵辄做了晋灵公的武士，他在搏杀中把武器倒过来抵挡晋灵公手下的人，使赵盾得以脱险。赵盾问他为什么这样做，他回答说：“我就是在翳桑的饿汉。”赵盾再问他的姓名和住处，他没有回答就退走了。赵盾自己也逃亡了。</p>
<p>　　九月二十六日，赵穿在桃园杀掉了晋灵公。赵盾还没有走出国境的山界，听到灵公被杀便回来了。晋国太史董狐记载道：“赵盾弑杀了他的国君。”他还把这个说法拿到朝廷上公布。赵盾说： “不是这样。”董狐说：“您身为正卿，逃亡而不出国境，回来后又不讨伐叛贼，不是您杀了国君又是谁呢？”赵盾说：“哎！《诗经》中说：‘由于我怀念祖国，反而自己找来了忧患。’这话大概说的是我吧。”</p>
<p>　　孔子说：“董狐是古代的好史官，记载史事的原则是直言不讳。赵盾是古代的好大夫，因为史官的记事原则而蒙受了弑君的恶名。 可惜啊，如果他出了国境，就会避免弑君之名了。”</p>
<p>　　赵盾派赵穿到成周去迎接晋国公子黑臀，把他立为国君。十月初三，公子黑臀去朝拜了武公庙。</p>
<h3 id="赏析"><a href="#赏析" class="headerlink" title="赏析"></a>赏析</h3><p>　　不知道是否有心理学家专门研究过历史上的暴君的心理，这种研究肯定很有意思。在平常人看来，暴君们的言行举止都有些异乎寻常，按正常人来说是匪夷所思的。比如，夏桀的宠姬妺喜爱听裂帛声，建造过“酒池肉林”；商纣王的酷刑“金瓜击顶”、“炮烙”、“虿盆”、做人的肉羹、活剖孕妇等等。</p>
<p>　　晋灵公弹射路人、杀厨子游尸的举动，仅仅用一般的残暴、狠是难以说明的，恐怕总有些变态心理，或者歇斯底里症一类的精神病，才能解释他的怪癖行径。如果真是这样，除了治病、关进疯人院之外，没有任何办法让他改邪归正，或者像赵穿那样，将其杀掉，以免危害更多的人。</p>
<p>　　中国传统政治制度致命的痼疾就在于，无论所谓的“天子”多么愚笨、痴呆，无论多么残暴、缺德，无论多么变态。病入膏肓，都是“神圣”的，不可冒犯的，不可弹劾讨伐的，否则，便会犯下各种“罪行”：欺君，亵渎，犯上作乱，直至弑君。而且，这些罪行都是弥天大罪，不可赦免，甚至可以诛灭九族。</p>
<p>　　虽然有此痼疾，但让人感叹不已的是，无论在哪个时代，只要有昏情残暴的暴政。苛政存在，就有敢于诤言直谏的义士出现，并有敢于弑君的勇士出现，前者如赵盾，后者如赵穿。他们明知自己的行为将要以自己的生命作为代价，甚至还包括以自己亲人的生命为代价，依然大义凛然，慷慨陈词，视死如归。</p>
<p>　　这些词语，只有用在这些义士、勇士身上才是沉甸甸的、掷地有声的、名实相符的。</p>
<p>　　其实，敢于直谏、敢于弑暴君，已远不止是一种一时冲动的个人行为，更不是宗教信徒的迷狂。它是一种非常清醒的、理智的选择，是不得不如此的抉择。有时，明知暴君不可理喻，有时明知自己的行动无异于以卵击石，自投罗网，如荆柯刺秦临行前 所唱：“风萧萧兮易水寒，壮士一去兮不复还”，但是，它们所体现的是一种精神，是一种具有普遍意义的永恒的正义，即决不向残暴专制、黑暗腐朽屈膝让步的决心。</p>
<p>　　正如希腊神话传说中的西西弗斯明知自己推上山的巨石要滚下来一样，依然坚持不懈地推下去。人类的精神和行动的意义，就在过程之中显示了出来，结果则是次要的了，甚至并不重要了。</p>
<p>　　面对残暴和死亡而敢于挺身而出，这种行为表示了一种严正的抗议，表示了一种不屈的精神。翻看历史，这种抗议和精神从来就没有中断过，就好比光明和黑暗从来都是相随相伴，哪一方都没有消失过一样。也许，光明和黑暗永远都会这么抗衡下去，直到人类不再存在。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%94%B6%E8%97%8F/">收藏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%A4%E6%96%87/">古文</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%85%E4%BA%8B/">故事</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明原作者及出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/28684.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[刷机记录]PE→MIUI12→Havoc</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/14751.html">
                        <span class="hidden-mobile">[笑话]历史人物</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "1J6Q1jxQoNCihhNQiLbkRIAm-gzGzoHsz",
        app_key: "FTjP6PahKXj4GNmBOVj66FYW",
        placeholder: "说点什么吧~",
        path: window.location.pathname,
        avatar: "",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: true,
        serverURLs: "",
        mathJax: true
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <center><span id="jinrishici-sentence">既见君子 云胡不喜</span> <script defer src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script></center>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
    <!--  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>  -->
      <!--  <i class="iconfont icon-love"></i>  爱心图标❤-->
      <button id="dark"  onclick="switchDarkMode()" style="border-radius: 6px;font-size: 100%;";;">🌗</button>  
      <a href="/img/donate.webp" target="_blank" rel="nofollow noopener"><span style="font-size: 130%;">🍻</span></a>
      <a href="mailto:forzqx@qq.com" rel="external nofollow noreferrer" class="">
        <i class="iconfont iconemail-fill" aria-hidden="true"></i>
      </a>
    <!--  <a href="javascript:;" rel="external nofollow noreferrer" class="qr-trigger">
        <i class="iconfont iconwechat-fill" aria-hidden="true"></i>
          <img class="qr-img" src="/img/wechat.webp" srcset="/img/wechat.webp" alt="qrcode">
      </a>   微信二维码-->
      <a href='https://liuyifei.club/atom.xml'><i class="iconfont iconrss" aria-hidden="true"></i></a>
    <!--  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>  -->
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      <a href='https://liuyifei.club/messageboard'>📪</a> 总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>

  <div> <center>
    <span id="timeDate">世间安得双全法</span>
    <span id="times">不负如来不负卿</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("04/18/2020 02:10:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "⌛ 本站已安全运行&nbsp"+dnum+"&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script> </center>
  </div>
  

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?be06d71c7dc0d884263f057525831e11";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-166911229-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "晋灵公不君&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善","奶子","奶子");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  













<!-- 百度自动推送工具近期维护升级中 
<script defer>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
  -->
  <!--背景动态线条效果 
  <script defer src="//abbw.gitee.io/asset/js/canvas-nest.min.js" color="0,0,0" opacity='0.35' zIndex="-1" count="150"></script>
  -->

</body>
</html>
