<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#263238">
  <meta name="description" content="世界太吵，寻一处僻静乐土|冼仙&amp;acute;blog|命里缺水|专业腹诽|记录|分享|碎碎念|热爱一切美好... ">
  <meta name="author" content="冼仙">
  <!--把这条注释掉嘤嘤嘤 <meta name="keywords" content="Hexo-Fluid主题自定义,菲迷,句子迷,亦家人的博客,刷机|软件|工具|教程|技巧|电影|壁纸|资源,Havoc-红米note7"> -->
  <title>应用整理📦 - 饿龙不是龙哩</title>

  <!--如果页面有关键词，则用页面的关键词，否则仅使用配置文件的关键词-->
  
    <meta name="keywords" content="Hexo-Fluid主题自定义,菲迷,句子迷,亦家人的博客,刷机|软件|工具|教程|技巧|电影|壁纸|资源,Havoc-红米note7">
    

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1782752_y1x3yvtbpge.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->





<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="饿龙不是龙哩" type="application/atom+xml">
</head>


<body>
  <!--夜间模式🌕🌚-->
  <div id="dark" onclick="switchDarkMode()"></div>
<script>
  var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7;
  if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
    if(!(isNight&&localStorage.getItem('noDark') === '1')) {
      document.body.classList.add('dark');
    }
  }
</script>

  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>liuyifei.club</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/messageboard/">
              <i class="iconfont iconmailbox1"></i>
              留言</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/gy.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-18 02:10">
                    2020 四月 18日 , 星期六 , 02:10 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    793 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    3
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                最后更新于：2020 五月 25日 , 星期一 , 11:08 上午
              </p>
            
            <article class="markdown-body">
              <h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><ul>
<li><p>静读天下 <a href="https://www.lanzous.com/ib88gad" target="_blank" rel="noopener external nofollow noreferrer">☁</a></p>
</li>
<li><p>Neat Reader <a href="https://www.neat-reader.cn/webapp#/" target="_blank" rel="noopener external nofollow noreferrer">Web</a></p>
</li>
<li><p>RSS阅读 <a href="https://www.coolapk.com/apk/com.seazon.feedme" target="_blank" rel="noopener external nofollow noreferrer">FeedMe</a></p>
</li>
</ul>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="chrome"><a href="#chrome" class="headerlink" title="chrome"></a><a href="https://www.google.cn/chrome/" target="_blank" rel="noopener external nofollow noreferrer">chrome</a></h3><h4 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h4><h5 id="Tampermonkey（油猴）"><a href="#Tampermonkey（油猴）" class="headerlink" title="Tampermonkey（油猴）"></a>Tampermonkey（油猴）</h5><blockquote>
<p>The world’s most popular userscript manager</p>
</blockquote>
<h6 id="脚本列表"><a href="#脚本列表" class="headerlink" title="脚本列表"></a>脚本列表</h6><ul>
<li>豆瓣资源下载大师</li>
<li>网盘助手</li>
<li>Blibili Evolved</li>
<li>购物党自动比价工具</li>
<li>AC-baidu:重定向优化百度搜狗谷歌搜索_去广告_favicon_双列</li>
</ul>
<h5 id="Dark-Reader"><a href="#Dark-Reader" class="headerlink" title="Dark Reader"></a><a href="https://chrome.google.com/webstore/detail/eimadpbcbfnmbkopoojfekhnkhdbieeh" target="_blank" rel="noopener external nofollow noreferrer">Dark Reader</a></h5><blockquote>
<p>夜间模式，适用于任何网站。</p>
</blockquote>
<h5 id="crxMouse-Chrome™-手势"><a href="#crxMouse-Chrome™-手势" class="headerlink" title="crxMouse Chrome™ 手势"></a>crxMouse Chrome™ 手势</h5><blockquote>
<p>原名:Gestures for Chrome(TM)汉化版.方便,快捷,充分发掘鼠标的所有操作.功能包括:鼠标手势,超级拖曳,滚轮手势,摇杆手势,平滑滚动,标签页列表等.</p>
</blockquote>
<h5 id="Full-Page-Screen-Capture"><a href="#Full-Page-Screen-Capture" class="headerlink" title="Full Page Screen Capture"></a>Full Page Screen Capture</h5><blockquote>
<p>完整的网页截图，支持长截图。</p>
</blockquote>
<h5 id="IE-Tab"><a href="#IE-Tab" class="headerlink" title="IE Tab"></a>IE Tab</h5><blockquote>
<p>临时以IE内核显示网页（此处diss某些老旧网站例如学校的教务系统）</p>
</blockquote>
<h5 id="Google翻译"><a href="#Google翻译" class="headerlink" title="Google翻译"></a>Google翻译</h5><blockquote>
<p>浏览网页时可轻松查看翻译版本。（不太稳定）</p>
</blockquote>
<h5 id="Infinity-新标签页-Pro"><a href="#Infinity-新标签页-Pro" class="headerlink" title="Infinity 新标签页 (Pro)"></a>Infinity 新标签页 (Pro)</h5><blockquote>
<p>自定义新标签页。相当于自制一个本地加载的导航页，强烈推荐。</p>
</blockquote>
<h5 id="Listen-1"><a href="#Listen-1" class="headerlink" title="Listen 1"></a>Listen 1</h5><blockquote>
<p>多平台音乐播放</p>
</blockquote>
<h5 id="Always-Clear-Downloads"><a href="#Always-Clear-Downloads" class="headerlink" title="Always Clear Downloads"></a>Always Clear Downloads</h5><blockquote>
<p>下载完成后，自动关闭底部的横条，强迫症必备。</p>
</blockquote>
<h5 id="scroll-style"><a href="#scroll-style" class="headerlink" title="scroll style"></a>scroll style</h5><blockquote>
<p>像android的滚动条。（自带的太丑）</p>
</blockquote>
<h5 id="uBlock-Origin"><a href="#uBlock-Origin" class="headerlink" title="uBlock Origin"></a>uBlock Origin</h5><blockquote>
<p>广告屏蔽工具，占用极低的内存和 CPU（8G内存表示AD Guard伤不起）。<br><strong>支持自定义屏蔽元素，非常强大，谁用谁知道</strong></p>
</blockquote>
<h5 id="User-Agent-Switcher-for-Chrome"><a href="#User-Agent-Switcher-for-Chrome" class="headerlink" title="User-Agent Switcher for Chrome"></a>User-Agent Switcher for Chrome</h5><blockquote>
<p>快速切换浏览器UA</p>
</blockquote>
<h5 id="档案娘助手"><a href="#档案娘助手" class="headerlink" title="档案娘助手"></a>档案娘助手</h5><blockquote>
<p>微博批量操作，例如批量删除微博、赞、评论、粉丝</p>
</blockquote>
<h5 id="达达划词翻译"><a href="#达达划词翻译" class="headerlink" title="达达划词翻译"></a>达达划词翻译</h5><blockquote>
<p>划词翻译、生词本、吐司弹词、与扇贝同步</p>
</blockquote>
<h5 id="新浪微博图床"><a href="#新浪微博图床" class="headerlink" title="新浪微博图床"></a>新浪微博图床</h5><blockquote>
<p>简单好用的新浪微博图床,支持选择/拖拽/粘贴上传图片,并生成图片地址,HTML,UBB和Markdown等格式,支持浏览和删除历史记录</p>
</blockquote>
<h5 id="眼不见心不烦（新浪微博）"><a href="#眼不见心不烦（新浪微博）" class="headerlink" title="眼不见心不烦（新浪微博）"></a>眼不见心不烦（新浪微博）</h5><blockquote>
<p>新浪微博非官方功能增强插件，可以无限制地屏蔽关键词、用户、来源，去除页面广告和推广微博，反刷屏，还您一个清爽干净的微博！</p>
</blockquote>
<h5 id="书签侧边栏"><a href="#书签侧边栏" class="headerlink" title="书签侧边栏"></a>书签侧边栏</h5><blockquote>
<p>在浏览器视图区左侧添加固定式的, 管理所有书签的侧边栏.</p>
</blockquote>
<h3 id="via"><a href="#via" class="headerlink" title="via"></a><a href="http://viayoo.com/zh-cn/" target="_blank" rel="noopener external nofollow noreferrer">via</a></h3><h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a><a href="http://via-app.cn" target="_blank" rel="noopener external nofollow noreferrer">脚本</a></h4><ul>
<li><p>百度文库下载 </p>
</li>
<li><p>Pure百度美化</p>
</li>
<li><p>自动拼接下一页</p>
</li>
<li><p>网页复制限制解除</p>
</li>
<li><p>知乎直接看</p>
</li>
<li><p>贴吧限制解除</p>
</li>
<li><p>小说阅读模式</p>
</li>
</ul>
<h2 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h2><ul>
<li><p><a href="https://www.coolapk.com/apk/xyz.hanks.note" target="_blank" rel="noopener external nofollow noreferrer">便签</a></p>
</li>
<li><p><a href="https://writer.drakeet.com/" target="_blank" rel="noopener external nofollow noreferrer">纯纯写作</a></p>
</li>
<li><p><a href="https://typora.io/" target="_blank" rel="noopener external nofollow noreferrer">Typora</a></p>
</li>
</ul>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><ul>
<li><p><a href="http://i.mooc.chaoxing.com" target="_blank" rel="noopener external nofollow noreferrer">学习通</a></p>
</li>
<li><p><a href="https://www.icourse163.org/" target="_blank" rel="noopener external nofollow noreferrer">中国大学MOOC</a></p>
</li>
<li><p><a href="https://www.dingtalk.com/" target="_blank" rel="noopener external nofollow noreferrer">钉钉</a></p>
</li>
<li><p><a href="http://meeting.qq.com/" target="_blank" rel="noopener external nofollow noreferrer">腾讯会议</a></p>
</li>
<li><p><a href="https://tim.qq.com/" target="_blank" rel="noopener external nofollow noreferrer">QQ（群直播）</a></p>
</li>
</ul>
<h2 id="聊天"><a href="#聊天" class="headerlink" title="聊天"></a>聊天</h2><ul>
<li><p><a href="https://im.qq.com/" target="_blank" rel="noopener external nofollow noreferrer">QQ</a>/<a href="https://tim.qq.com/" target="_blank" rel="noopener external nofollow noreferrer">TIM</a></p>
</li>
<li><p><a href="https://wx.qq.com/" target="_blank" rel="noopener external nofollow noreferrer">微信</a></p>
</li>
<li><p><a href="http://telegram.org/" target="_blank" rel="noopener external nofollow noreferrer">Telegram X</a></p>
</li>
</ul>
<h2 id="闲逛"><a href="#闲逛" class="headerlink" title="闲逛"></a>闲逛</h2><ul>
<li><a href="https://tim.qq.com/" target="_blank" rel="noopener external nofollow noreferrer">Share</a></li>
<li><a href="https://www.coolapk.com/" target="_blank" rel="noopener external nofollow noreferrer">酷安</a></li>
<li><a href="https://www.zhihu.com/" target="_blank" rel="noopener external nofollow noreferrer">知乎</a></li>
<li><a href="https://twitter.com/" target="_blank" rel="noopener external nofollow noreferrer">Twitter</a></li>
</ul>
<!--
## 购物

- [淘宝](https://www.taobao.com/)
- [京东](https://jd.com/)
- [拼多多](http://yangkeduo.com/)
- [闲鱼](https://2.taobao.com/)
-->


<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h3 id="云储存"><a href="#云储存" class="headerlink" title="云储存"></a>云储存</h3><ul>
<li><a href="https://pc.woozooo.com/u" target="_blank" rel="noopener external nofollow noreferrer">蓝奏云</a></li>
<li><a href="https://pan.baidu.com/" target="_blank" rel="noopener external nofollow noreferrer">百度网盘</a></li>
<li><a href="https://www.jianguoyun.com/d/home#/" target="_blank" rel="noopener external nofollow noreferrer">坚果云</a></li>
<li><a href="http://drive.google.com/" target="_blank" rel="noopener external nofollow noreferrer">Google Drive</a></li>
<li><a href="https://skydrive.live.com/" target="_blank" rel="noopener external nofollow noreferrer">One Drive</a></li>
</ul>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><ul>
<li><a href="https://www.coolapk.com/apk/com.dv.adm" target="_blank" rel="noopener external nofollow noreferrer">ADM Pro</a></li>
<li><a href="https://mijisou.com/?q=%E9%97%AA%E7%94%B5%E4%B8%8B%E8%BD%BD&amp;category_general=on&amp;time_range=&amp;language=zh-CN&amp;pageno=1" target="_blank" rel="noopener external nofollow noreferrer">闪电下载</a></li>
<li><a href="https://mijisou.com/?q=idm&amp;category_general=on&amp;time_range=&amp;language=zh-CN&amp;pageno=1" target="_blank" rel="noopener external nofollow noreferrer">IDM</a></li>
<li><a href="http://pandownload.com/" target="_blank" rel="noopener external nofollow noreferrer"><del>PanDownload</del></a> <span class="label label-primary"><a href="https://www.zhihu.com/question/388027206/answer/1155791231" target="_blank" rel="noopener external nofollow noreferrer" title="如何看待第三方百度云Pandownload作者被捕？">2020年4月中旬,PD开发者被捕🙃</a></span></li>
</ul>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><ul>
<li><a href="https://liuyifei.lanzous.com/iby9gyj" target="_blank" rel="noopener external nofollow noreferrer">Solid Explorer</a></li>
<li><a href="https://lanzous.com/i8sjtxc" target="_blank" rel="noopener external nofollow noreferrer">ES文件浏览器</a></li>
<li><a href="https://www.coolapk.com/apk/bin.mt.plus" target="_blank" rel="noopener external nofollow noreferrer">MT管理器</a></li>
</ul>
<h3 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h3><ul>
<li><a href="https://lanzous.com/ib8awcd" target="_blank" rel="noopener external nofollow noreferrer">ZArchiver Pro</a></li>
<li><a href="https://mijisou.com/search?q=win%20rar&amp;category_general=on&amp;time_range=&amp;language=zh-CN&amp;pageno=1" target="_blank" rel="noopener external nofollow noreferrer">Win RAR</a></li>
</ul>
<h3 id="图片浏览-编辑"><a href="#图片浏览-编辑" class="headerlink" title="图片浏览/编辑"></a>图片浏览/编辑</h3><ul>
<li><a href="https://www.coolapk.com/apk/com.alensw.PicFolder" target="_blank" rel="noopener external nofollow noreferrer">快图浏览</a>/<a href="https://lanzous.com/ib8bu2h" target="_blank" rel="noopener external nofollow noreferrer" title="不是快图胜似快图">画廊</a></li>
<li><a href="https://www.lanzous.com/iaz1y1g" target="_blank" rel="noopener external nofollow noreferrer" title="两年没更新依旧强大">Snapseed</a></li>
<li><a href="https://www.ghpym.com/ps2020.html" target="_blank" rel="noopener external nofollow noreferrer">Photoshop</a></li>
<li><a href="https://www.bandisoft.com/honeyview" target="_blank" rel="noopener external nofollow noreferrer" title="也许是PC端最简洁易用的图片浏览器">Honeyview</a></li>
</ul>
<h2 id="影音"><a href="#影音" class="headerlink" title="影音"></a>影音</h2><ul>
<li><a href="https://www.lanzous.com/b00t55qij" target="_blank" rel="noopener external nofollow noreferrer">MX Player</a></li>
<li><a href="https://www.lanzous.com/ib8cpde" target="_blank" rel="noopener external nofollow noreferrer">Phonograph</a></li>
<li><a href="https://www.lanzous.com/b00zausmb" target="_blank" rel="noopener external nofollow noreferrer">Pot Player</a></li>
<li><a href="https://www.bilibili.com/" target="_blank" rel="noopener external nofollow noreferrer" title="网页版越来越杂乱了">Bilibili</a> / <a href="https://liuyifei.lanzous.com/ibt487e" target="_blank" rel="noopener external nofollow noreferrer" title="仅7.6MB">TV版</a></li>
<li><a href="https://music.163.com/" target="_blank" rel="noopener external nofollow noreferrer">网易云音乐</a></li>
<li><a href="https://y.qq.com/" target="_blank" rel="noopener external nofollow noreferrer">QQ音乐</a></li>
<li><a href="https://listen1.github.io/listen1/" target="_blank" rel="noopener external nofollow noreferrer">Listen 1</a></li>
<li><a href="https://www.coolapk.com/apk/com.vipercn.viper4android_v2" target="_blank" rel="noopener external nofollow noreferrer" title="慎用 可能导致无法开机">VIPER4Android FX</a>/<a href="https://tieba.baidu.com/f?kw=viper4windows&amp;ie=utf-8" target="_blank" rel="noopener external nofollow noreferrer">v4w</a></li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><!--
### 输入法

- [谷歌拼音](https://www.lanzous.com/i3psqif)

- 微软拼音

### 地图

- [高德](https://www.amap.com/)
- [Bmap](https://www.lanzous.com/ib8ebrg)
- [谷歌地图](https://www.coolapk.com/apk/com.google.android.apps.maps)

### 邮箱

- [QQ邮箱](http://mail.qq.com/)
- [Gmail](http://mail.google.com/)
-->
<h3 id="图床管理"><a href="#图床管理" class="headerlink" title="图床管理"></a>图床管理</h3><ul>
<li><a href="https://www.coolapk.com/apk/com.lwjlol.imagehosting" target="_blank" rel="noopener external nofollow noreferrer">小白图床</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/app/">app</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明原作者及出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/1472.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人为什么要阅读📚</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "1J6Q1jxQoNCihhNQiLbkRIAm-gzGzoHsz",
        app_key: "FTjP6PahKXj4GNmBOVj66FYW",
        placeholder: "说点什么吧~",
        path: window.location.pathname,
        avatar: "",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: true,
        serverURLs: "",
        mathJax: true
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <center><span id="jinrishici-sentence">既见君子 云胡不喜</span> <script defer src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script></center>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
    <!--  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>  -->
      <!--  <i class="iconfont icon-love"></i>  爱心图标❤-->
      <button id="dark"  onclick="switchDarkMode()" style="border-radius: 6px;font-size: 100%;";;">🌗</button>  
      <a href="/img/donate.webp" target="_blank" rel="nofollow noopener"><span style="font-size: 130%;">🍻</span></a>
      <a href="mailto:forzqx@qq.com" rel="external nofollow noreferrer" class="">
        <i class="iconfont iconemail-fill" aria-hidden="true"></i>
      </a>
    <!--  <a href="javascript:;" rel="external nofollow noreferrer" class="qr-trigger">
        <i class="iconfont iconwechat-fill" aria-hidden="true"></i>
          <img class="qr-img" src="/img/wechat.webp" srcset="/img/wechat.webp" alt="qrcode">
      </a>   微信二维码-->
      <a href='https://liuyifei.club/atom.xml'><i class="iconfont iconrss" aria-hidden="true"></i></a>
    <!--  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>  -->
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      <a href='https://liuyifei.club/messageboard'>📪</a> 总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>

  <div> <center>
    <span id="timeDate">世间安得双全法</span>
    <span id="times">不负如来不负卿</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("04/18/2020 02:10:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "⌛ 本站已安全运行&nbsp"+dnum+"&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script> </center>
  </div>
  

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?be06d71c7dc0d884263f057525831e11";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-166911229-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "应用整理📦&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善","奶子","奶子");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  













<!-- 百度自动推送工具近期维护升级中 
<script defer>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
  -->
  <!--背景动态线条效果 
  <script defer src="//abbw.gitee.io/asset/js/canvas-nest.min.js" color="0,0,0" opacity='0.35' zIndex="-1" count="150"></script>
  -->

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>