<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#263238">
  <meta name="description" content="世界太吵，寻一处僻静乐土|冼仙&amp;acute;blog|命里缺水|专业腹诽|记录|分享|碎碎念|热爱一切美好... ">
  <meta name="author" content="冼仙">
  <!--把这条注释掉嘤嘤嘤 <meta name="keywords" content="Hexo-Fluid主题自定义,Hexo-RSS订阅源,亦家人的博客,软件|工具|教程|技巧|电影|壁纸|资源|记录分享,Havoc-红米note7"> -->
  <title>时至今日，我们为什么还需要个人博客？ - 饿龙不是龙哩</title>

  <!--如果页面有关键词，则用页面的关键词，否则仅使用配置文件的关键词-->
  
    <meta name="keywords" content="Hexo-Fluid主题自定义,Hexo-RSS订阅源,亦家人的博客,软件|工具|教程|技巧|电影|壁纸|资源|记录分享,Havoc-红米note7">
    

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1782752_y1x3yvtbpge.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->





<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="饿龙不是龙哩" type="application/atom+xml">
</head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>liuyifei.club</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/messageboard/">
              <i class="iconfont iconmailbox1"></i>
              留言</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/gy.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-21 22:41">
                    2020 五月 21日 , 星期四 , 22:41 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    5
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                最后更新于：2020 五月 23日 , 星期六 , 04:12 凌晨
              </p>
            
            <article class="markdown-body">
              <h3 id="Excerpts"><a href="#Excerpts" class="headerlink" title="Excerpts"></a>Excerpts</h3><div class="note note-warning">
            <h4 id="少数派-pcrab"><a href="#少数派-pcrab" class="headerlink" title="少数派@pcrab"></a>少数派<a href="https://sspai.com/post/59337" target="_blank" rel="noopener external nofollow noreferrer">@pcrab</a></h4><ul><li>个人博客，一个曾经十分火热的名词，但是在如今似乎已经冷却了下来。究其原因，可能是因为读者越来越喜欢阅读由机器算法推荐的各种内容，因为更加符合他们的胃口，也永远不会有刷完的时候；而创作者则更倾向于使用类似知乎，简书，微信公众号这样的平台来分享，而不是通过自己搭建个人博客。</li><li>为什么要使用个人博客？在我看来，这一切并不代表着个人博客的终结。博客虽说是用来分享的平台，但我觉得更是对于生活的记录总结。博客不一定非要有人来看。没事写写文章，过一段时间后自己回顾自己所写的的博文，会心一笑，岂不美哉。 也因此，即使没有观众，我还是非常喜欢使用个人博客的。</li><li>不用注册众多平台的帐号，不用担心审核问题，不用担心文章毫无征兆地消失，能够展现自我，畅所欲言。不仅如此，由于博客完全是个人搭建的，因此所有的内容都可以自定义，把它变成我想要的样子。对于我这种喜欢折腾的人来说，还是非常有吸引力的。  </li></ul>
          </div>

<div class="note note-primary">
            <h4 id="少数派-甜食"><a href="#少数派-甜食" class="headerlink" title="少数派@甜食"></a>少数派<a href="https://sspai.com/post/59504" target="_blank" rel="noopener external nofollow noreferrer">@甜食</a></h4><ul><li>如今，个人网站或博客已经成了「小众」的代名词。但在许多年之前，它们曾经是人们在互联网上输出内容最主要的途径。尽管微博、Instagram 等轻量的、简短的、与移动设备密不可分的社交媒体已经成为今天我们网络生活很重要的一部分，但博客并没有就此消失：总有一些时候，比如你想寻找一块「互联网自留地」，或是想要进行一些完整的而非碎片化的记录，或者想要避免无穷无尽的内容审查，又或者你只是不喜欢社交平台那杂乱的界面和不必要的互动，个人网站或博客总是一个更好的选择。</li></ul>
          </div>

<div class="note note-success">
            <h4 id="峡州仙士-关于建站"><a href="#峡州仙士-关于建站" class="headerlink" title="峡州仙士-关于建站"></a><a href="https://cjh0613.github.io/blog/20200403site.html" target="_blank" rel="noopener external nofollow noreferrer">峡州仙士-关于建站</a></h4><ul><li>QQ空间按关键字搜索，以前的发文都搜不到<br>微博浏览者必须注册<br>twitter字数限制，大陆有墙<br>Google+ 删相册<br>广告铺天盖地<br>……无非是无数的bugs，广告，侵犯隐私，体制化……<br>根本上<br>你发布的内容，存储在垄断企业的物理服务器上<br>人为刀俎，我为鱼肉<br>他们根据自己的利益进行审查<br>并可以随时肆意停止服务，删除、修改文件<br>但，当我看不下去之时<br>不好意思，我选择：<br>自己动手，丰衣足食<br>点燃火炬，面向世界<br>于是，这世间便又多了一分光亮</li></ul>
          </div>


<div class="note note-info">
            <h4 id="存储过于繁杂、适合即取即忘的知识"><a href="#存储过于繁杂、适合即取即忘的知识" class="headerlink" title="存储过于繁杂、适合即取即忘的知识"></a>存储过于繁杂、适合即取即忘的知识</h4><ul><li><p>知识是人对客观规律的主观表征。举一些专业相关的例子，在一个新的 Linux 系统下，如何安装 MySQL？如何初始化一个 Spring Boot 工程并配置好相关依赖？这些知识使用频率不高，但往往最容易习得，遇到类似的问题翻翻官方文档，或者看看别人的 blog，很轻松就会解决。</p></li><li><p>而能力是以熟练不熟练为判断的，它没有知识那种知道或不知道，“原来是这么回事” 的瞬间快感。比如遇到 bug 如何快速定位？再比如面对具体问题如何快速建模转化为计算机可以处理的形式？它是许多个知识点、许多次实践积累出来的，是一种抽象高维的存在。</p></li><li><p>两个概念间的一个关键的区别就是，能力是不占用很大的记忆空间的，多数情况下，它已经被训练成为了人的一种肌肉记忆；而知识并不总是那么稳当，当你需要的时候它们经常消失在大脑里，因此你不得不做无用功，去搜索，再一次习得这部分知识。</p></li><li><p>所以，对于这类繁杂易忘的知识，最好的办法是招之即来挥之即去，用的时候习得，不用时就不要让它占据自己的大脑太久。这也是印象笔记这类软件的一个核心理念，像它声称的一样，要做你的「第二大脑」，意在让人把当下不重要的零散知识 dump 出来，保持大脑的干净整洁，同时也保证知识并没有丢失，它们一直在笔记库里静静等待你的调用。</p></li><li><p>为什么不直接去互联网搜索？原因其实挺显而易见。互联网是变化的，一个信息来源，下一次去访问就不一定还存在，而且从搜索结果中剔除出需要的内容耗费的精力也不低，而这种精力本没必要每次都付出。</p></li><li><p>因此，每个人都应该具有这样的一个系统：它能装下上文所述的那些零散知识，同时能够在你需要的时候方便地找到。我把这样的系统都叫做「个人 Wiki」，Wiki 这个词本来指的是多人维护的写作系统，但是我曲解它，把它解释成像维基百科那样由一个个词条组成的知识网络。</p></li><li><p>背后的实现方式重要性却没有那么高，你可以用印象笔记，可以用为知笔记，甚至纸笔、系统自带的备忘录也可以。</p></li></ul>
          </div>


<h3 id="Myself"><a href="#Myself" class="headerlink" title="Myself"></a>Myself</h3><div class="note note-danger">
            <center> 🐇</center><center><strong>Blog for what?</strong></center><center>世界太吵 寻一处僻静乐土</center><center>便于记录|分享|碎碎念|矫情|自娱自乐</center><center><s>自我审查、敏感词折叠、删帖、封号、误解、抬杠</s></center><center>知识性|自主性|共享性|开放性|灵活性</center><center>消遣|害怕遗忘、防止丢失|回顾</center><center>Summarize</center><center>🍻</center>
          </div>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AE%E9%A2%98/">问题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明原作者及出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/48120.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Nova+Edge pro实现快速新建便签、打开应用扫码、听歌识曲等功能</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/41000.html">
                        <span class="hidden-mobile">网站速度优化记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "1J6Q1jxQoNCihhNQiLbkRIAm-gzGzoHsz",
        app_key: "FTjP6PahKXj4GNmBOVj66FYW",
        placeholder: "说点什么吧~",
        path: window.location.pathname,
        avatar: "",
        meta: ["nick","mail","link"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: true,
        recordIP: true,
        serverURLs: "",
        mathJax: true
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <center><span id="jinrishici-sentence">青山一道同云雨 明月何曾是两乡</span> <script defer src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script></center>
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
    <!--  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>  -->
      <!--  <i class="iconfont icon-love"></i>  爱心图标❤-->
      <a href="mailto:forzqx@qq.com" rel="external nofollow noreferrer" class="">
        <i class="iconfont iconemail-fill" aria-hidden="true"></i>
      </a>
      <a href="/img/donate.webp" target="_blank" rel="nofollow noopener"><span style="font-size: x-large;">🍻</span></a>

    <!--  <a href="javascript:;" rel="external nofollow noreferrer" class="qr-trigger">
        <i class="iconfont iconwechat-fill" aria-hidden="true"></i>
          <img class="qr-img" src="/img/wechat.webp" srcset="/img/wechat.webp" alt="qrcode">
      </a>   微信二维码-->
      <a href='https://liuyifei.club/atom.xml'><i class="iconfont iconrss" aria-hidden="true"></i></a>
    <!--  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>  -->
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      <a href='https://liuyifei.club/messageboard'>📪</a> 总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>

  <div> <center>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("04/18/2020 02:10:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "⌛ 本站已安全运行&nbsp"+dnum+"&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script> </center>
  </div>

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?be06d71c7dc0d884263f057525831e11";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-166911229-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "时至今日，我们为什么还需要个人博客？&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善","奶子","奶子");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  













<!-- 百度自动推送工具近期维护升级中 
<script defer>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
  -->
  <!--背景动态线条效果 
  <script defer src="//abbw.gitee.io/asset/js/canvas-nest.min.js" color="0,0,0" opacity='0.35' zIndex="-1" count="150"></script>
  -->

</body>
</html>
